######
# Configuration for azure-ephemeral-disk-setup.service
##

# Aggregation mode to use if multiple NVMe disks are found: {mdadm, none}
# If set to 'mdadm', multiple local NVMe disks will be aggregated into a single raid0 array.
# If set to 'none', at most one disk will be used.
# If set to 'auto', at most one disk will be used if mdadm is not installed.
AZURE_EPHEMERAL_DISK_SETUP_AGGREGATION=auto

# Filesystem type: {ext4, xfs}
AZURE_EPHEMERAL_DISK_SETUP_FS_TYPE=ext4

# mdadm chunk size: must be a positive integer followed by K, M, G, or T (e.g., 512K, 1M, 2G)
AZURE_EPHEMERAL_DISK_SETUP_MDADM_CHUNK=512K

# mdadm array name: must be alphanumeric, underscores, or hyphens
AZURE_EPHEMERAL_DISK_SETUP_MDADM_NAME=azure-ephemeral-md

# Target mount point for ephemeral disks: must be absolute path with no spaces
AZURE_EPHEMERAL_DISK_SETUP_MOUNT_POINT=/mnt

# Manage SCSI resource disk: {true, false}
AZURE_EPHEMERAL_DISK_SETUP_SCSI_RESOURCE=false
